<html>
    <head>
        <title>Nepal</title>
        <style>
            h1{
                text-align: center;
                font-family: fantasy;
                font-weight: bold;
                color : blue;
                background-color: #ff6666;
            }
            #information{
                text-align: justify;
                color : #262626;
                font-size: 20px;
                font-weight: bold;
                display: table-cell;
                padding: 0 10% 1% 10%;

                /* display : contents; */
            }
            #firstIntro{
                font-style: oblique;
                padding-top: 0;
                margin : 0 1% 1% 1%;

            }
            #flag{
                width: 90%;
            }
        </style>
    </head>
    <body>
        <div id ="container">
            <div id = "mainIntro">
                <h1>Nepal : An Introduction</h1>
            </div>
            <div style = "display:table;border-style: inset;border-width: medium;">
                <div style = "display: table-row;">
                    <div id = "information">
                        <p id = "firstIntro">
                            Nepal, officially the Federal Democratic Republic of Nepal (
                            Sanghiya Loktantrik Ganatantra Nepal), is a landlocked central
                            Himalayan country in South Asia. Nepal is divided into 7 states
                            and 77 districts and 744 local units including 4 metropolises,
                            13 sub-metropolises, 246 municipal councils and 481 villages.
                            It has a population of 26.4 million and is the 93rd largest country by area.
                        </p>
                    </div>
                    <div style = "display:table-cell;">
                        <img src="nepalFlag.gif" alt="Nepal Flag" id = "flag">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
